{
  "name": "pharos-mcp",
  "version": "0.0.1",
  "description": "Headless LSP-MCP bridge for AI agents. Hands rust-analyzer, gopls, tsserver, pyright, jdtls and 19 more language servers to any MCP-aware agent (Claude Code, Cursor, ChatGPT Desktop). Single binary, 23 languages.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "lsp",
    "language-server-protocol",
    "claude",
    "claude-code",
    "cursor",
    "anthropic",
    "ai-tools",
    "code-intelligence",
    "lsp-bridge",
    "mcp-server",
    "rust-analyzer",
    "gopls",
    "tsserver",
    "pyright",
    "metals",
    "haskell-language-server",
    "developer-tools",
    "burrito",
    "gleam",
    "erlang",
    "beam"
  ],
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/LoganBresnahan/pharos-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganBresnahan/pharos-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/LoganBresnahan/pharos-mcp/issues"
  },
  "author": "Logan Bresnahan <loganbresnahan@proton.me>",
  "bin": {
    "pharos": "bin/pharos.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "pharos-mcp-linux-x64": "0.0.1",
    "pharos-mcp-linux-arm64": "0.0.1",
    "pharos-mcp-darwin-x64": "0.0.1",
    "pharos-mcp-darwin-arm64": "0.0.1",
    "pharos-mcp-win-x64": "0.0.1"
  }
}
